<!DOCTYPE html>
<html>
	<head>
		<title>Protected Birds in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li><a href="index.html">Home</a></li>
          <li>Protected Birds</li>
          <li><a href="conservation.html">Conservation</a></li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
	    </nav>
	    
	  </header>
	  <main class="myPageLayoutGrid">
	    
	    <a href="#_" class="lightbox" id="boxBarnowl">
        <h3>Hi there!</h3>
        <img src="barn-owl-landing.jpg" alt="Picture of a barn owl" />
        <p>Owly the barn owl dropping in for lunch</p>
      </a>
      
	    <a href="#_" class="lightbox" id="boxCurlew1">
        <h3>Curlew</h3>
        <img src="curlew.jpg" alt="A curlew on the sand" />
      </a>
      
	    <a href="#_" class="lightbox" id="boxCurlew2">
        <h3>Curlew</h3>
        <img src="curlew2.jpg" alt="A curlew facing the camera" />
      </a>
      
	    <a href="#_" class="lightbox" id="boxYellowh">
        <h3>Yellowhammer</h3>
        <img src="yellowhammer.jpg" alt="A yellowhammer in a tree" />
      </a>
      
	    <a href="#_" class="lightbox" id="boxLapwing">
        <h3>Lapwing</h3>
        <img src="lapwing.jpg" alt="Picture of a lapwing" />
      </a>
      
      
	    <article class="myGridArticle">
        <h1>Birds of conservation concern in Ireland</h1>
        <p>
          
         There are a number of birds in Ireland whose numbers are in decline.
         Some of those with a high priority for conservation are:
        </p>  
        
        <section class="topDivider darkerBackground someSpacing" id="scBarnowl">
        <h2>Barn Owl</h2>
        <p>The barn owl is the most common owl and is found in most parts of the world. 
        It has seen a huge decline in Ireland and Europe in recent years.</p>
        <a href="#boxBarnowl">
        <img src="barn-owl-landing.jpg" alt="Barn owl landing on a branch"  class="mediumPictures" />
        </a>
        </section>
        
        <section class="topDivider darkerBackground someSpacing" id="scCurlew">
        <h2>Curlew</h2>
        <p>The curlew is recognisable by its long curved bill.
        </p>
        <a href="#boxCurlew1">
        <img src="curlew.jpg" class="smallPictures" />
        </a>
        <p>Curlews use their long bills to search for worms in mud or very soft ground.
        </p>
        <a href="#boxCurlew2">
        <img src="curlew2.jpg" class="smallPictures" />
        </a>
        </section>
        
        <section class="topDivider darkerBackground someSpacing" id="scYellowh">
        <h2>Yellowhammer</h2>
        <p>
          The yellowhammer is a large bunting with a yellow head and a streaked brown back. It usually lives in dry, open countryside with some trees or hedges.
        </p>
        <a href="#boxYellowh">
        <img src="yellowhammer.jpg" width="200px" />
        </a>
        </section>
        
        <section class="topDivider darkerBackground someSpacing" id="scLapwing">
        <h2>Lapwing</h2>
        <p>The lapwing is black and white with a wispy crest.</p>
        <p>It is a wader which means you can see it in wetland areas.</p>
        <a href="#boxLapwing">
        <img src="lapwing.jpg" width="200px" />
        </a>
    		 </section>
    		 
    		 <section class="topDivider darkerBackground someSpacing" id="scOther">
    		  
  		  <h2>Other birds</h2>
  		  
  		  <p>Some birds are also listed as being of <strong>medium</strong> conservation concern. 
  		  Here are some you might be familiar with:</p>
  		    <ul>
  		      <li>Hen Harrier</li>
  		      <li>Puffin</li>
  		      <li>Kestrel</li>
  		      <li>House Sparrow</li>
  		      <li>Kingfisher</li>
  		    </ul>
  		  </section>
		  
	    
	    </article>
	    
	    
		  <aside class="sideNoteStyle myGridAside1">
  		    <h3>Threats to birds</h3>
  		    <p>
          Some of the main reasons you might observe declining numbers are:
        </p>
        <ol>
          <li>Habitat destruction</li>
          <li>Pollution</li>
          <li>Climate change</li>
        </ol>
		    
		  </aside>
		  
		  <aside class="sideNoteStyle myGridAside2">
		    <h3>Useful links</h3>
		    <p>See the complete published <span class="warnOrange">amber</span> and <span class="warnRed">red</span> lists
		      <a href="https://www.birdwatchireland.ie/LinkClick.aspx?fileticket=VcYOTGOjNbA%3d&tabid=178">here</a>.</p>
		  
		    <p>Check out the Wikipedia <a href="https://en.wikipedia.org/wiki/Bird_conservation">article</a>.</p>
		    
		  </aside>
		  
		  
		  
		  
		  
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

