<!DOCTYPE html>
<html>
	<head>
		<title>Bird Conservation - Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
	  <header>
	    <nav>
  	    <ul>
          <li>Home</li>
          <li><a href="birds.html">Protected Birds</a></li>
          <li><a href="conservation.html">Conservation</a></li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
	    </nav>
	  </header>
	  <main>
	    
	    <h1>Bird Conservation</h1>
	    
	    <p>
	      This website is about bird conservation.
	    </p>
	    
	    <p>
	      Explore the links above to learn more.
	    </p>
	    
	    <figure>
      <img id="owly" src="barn-owl.jpg" class="topDivider someSpacing mediumPictures" alt="A barn owl" />
      <figcaption>Owly the barn owl</figcaption>
     </figure>
     
     <div class="cardContainer">
      <a href="birds.html#scBarnowl" class="cardLink">
        <article class="card">
          <img src="barn-owl-landing.jpg" class="tinyPicture">
          <h3>Barn Owl</h3>
          <p>Habitat: farmland, grassland</p>
        </article>
      </a>
      
      <a href="birds.html#scCurlew" class="cardLink">
        <article class="card">
          <img src="curlew2.jpg" class="tinyPicture">
          <h3>Curlew</h3>
          <p>Habitat: wet grasslands</p>
        </article>
      </a>
	    
	    
      <a href="birds.html#scYellowh" class="cardLink">
        <article class="card">
          <img src="yellowhammer.jpg" class="tinyPicture">
          <h3>Yellowhammer</h3>
          <p>Habitat: dry, open country</p>
        </article>
      </a>
	    
	    
      <a href="birds.html#scLapwing" class="cardLink">
        <article class="card">
          <img src="lapwing.jpg" class="tinyPicture">
          <h3>Lapwing</h3>
          <p>Habitat: pasture, wet grassland</p>
        </article>
      </a>
	    
      <a href="birds.html#scOther" class="cardLink">
        <article class="card">
          <img src="hen-harrier.jpg" class="tinyPicture">
          <h3>Hen Harrier</h3>
          <p>Habitat: moorlands</p>
        </article>
      </a>
	    </div> 
	    
	    
	    <div id="photoBox" class="relPos">
        <img id="imgYoungKestrel" class="collagePhoto absPos" src="young-kestrel.jpg" alt="A young kestrel" />
        <img id="imgYoungKestrelTree" class="collagePhoto absPos" src="baby-kestrel.jpg" alt="A young kestrel on a branch" />
        <img id="imgKestrelSky" class="collagePhoto absPos" src="kestrel-flying.jpg" alt="A kestrel flying" />
        <img id="imgHello" class="collagePhoto absPos" src="bird-kestrel.jpg" alt="Closeup of a kestrel's face" />
        <img id="imgKestrel" class="collagePhoto absPos" src="kestrel-mirror.jpg" alt="A kestrel perched by a mirror" />
        <p id="photoText" class="absPos"><em>The Kestrel</em></p>
    </div>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

