body {
  background-color: #b2cefe;
    font-family: "Helvetica", sans-serif;
    color: purple;
}
 h1 {
    color: Azure;
    font-family: "Times New Roman", serif;
  }




nav ul {
    background-color: tomato;
    border-style: solid;
    border-color: MediumVioletRed;
    border-width: 2px;
    padding: 0.5em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }

    nav ul li {
        /*list-style-type: none;*/
        /*display: inline;*/
        /*margin-right: 10px;*/
        /*margin-left: 10px;*/
        color: PapayaWhip;
        
    text-align: center;
    list-style-type: none;
    margin-right: 0.5em;
    margin-left: 0.5em;
    }
    nav ul li a {
      text-decoration: none;
      color: indigo;
  }
  nav ul li a:hover {
    color: #ffefd5;
  }
  @media all and (min-width: 400px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
}
  @media all and (min-width: 1600px) {
    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }
}

.darkerBackground {
  background-color: #99bbff;
}

.topDivider {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #F5FFFA;
  padding-bottom: 10px;
}


.stylishBox {
  background-color: #c1ebec;
  color: #A52A2A;
  border-style: solid;
  border-width: 2px;
  border-color: #F5FFFA;
  border-radius: 10px;
}

.someSpacing {
  padding: 10px;
  margin-top: 20px;
}

.smallPictures {
  width: 100px;
}

.mediumPictures {
  width: 200px;
}


#frontPage {
    background: #48D1CC;
    /*background: linear-gradient(#b2cefe, #b2cefe, #baed91, #b2cefe );*/
    background: linear-gradient(to right, #b2cefe, #c1ebec);
}

#owly {
  width: 100px;
  border-radius: 100%;
}
#owly:hover {
  
  animation-name: rollOver;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes rollOver {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes rainbowGlow {
    0% {
            color: #00BFFF;
        }
        25% {
            color: #00FF7F;
        }
        50% {
            color: #eeeeaf;
        }
        75% {
            color: #eeafee;
        }
        100% {
            color: #00BFFF;
        }
}


.niceLinks {
  text-decoration: none;
  color: #FFFAF0;
}
.niceLinks:hover {
  color: #00FF7F;
}



.lightbox{
    background: rgba(0,0,0,0.8);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    visibility: hidden;
    z-index: 999;
}
.lightbox:target {
    visibility: visible;
}

.tinyPicture {
    height: 60px;
    border-radius: 10px;
}
.card {
    width: 200px;
    height: 200px;
    border: 2px solid #F0FFFF;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    font-family: "Trebuchet MS", sans-serif;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s ease-out;
}
.card:hover {
    /*border-color: #1E90FF;*/
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    transform: translateY(-2px);
}
.cardLink {
  color: inherit;
  text-decoration: none;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.sideNoteStyle {
  border: dotted 1px purple;
  background-color: #cddffe;
  /*#c1ebec;*/
  padding: 0.5em;
  margin: 0.5em;
}
.warnOrange {
    background-color: #ffa500;
}
.warnRed {
    color: #FF4500;
    font-size: larger;
}

.myPageLayoutGrid {
    display: grid;
    grid-column-gap: 0.5em;
    grid-row-gap: 1em;
    
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "egArticle egAside1"
        "egArticle egAside2"
        "egArticle .";
}
.myGridArticle {
    grid-area: egArticle;
}
.myGridAside1 {
    grid-area: egAside1;
}
.myGridAside2 {
    grid-area: egAside2;
}


    #imgYoungKestrel {
        width: 230px;
        top: 100px;
        left: 20px;
        z-index: 6;
    }
    #imgYoungKestrelTree {
        width: 250px;
        top: 210px;
        left: 160px;
        z-index: 10;
    }
    #imgKestrelSky {
        width: 250px;
        top: 65px;
        left: 180px;
        z-index: 8;
    }
    #imgHello {
        width: 150px;
        top: 10px;
        left: 340px;
        z-index: 9;
    }
    #imgKestrel {
        width: 200px;
        top: 120px;
        left: 360px;
        z-index: 7;
    }
    #photoText {
        font-family: "Times New Roman", serif;
        color: #cc6699;
        font-size: 22px;
        left: 185px;
        top: 190px;
        z-index: 20;
    }
    
    .collagePhoto {
        border: 1px solid white;
    }
    .relPos {
        position: relative;
    }
    .absPos {
        position: absolute;
    }

    
    #photoBox {
        width: 800px;
        height: 400px;
    }

/**********************************
This section is for styling tables
***********************************/
table, th, td {
  border: 1px solid HoneyDew;
  border-collapse: collapse;
}
tr {
  background-color: PaleTurquoise;
}
th, td {
  vertical-align: top;
  padding: 5px;
  text-align: left;
}
th {
  color: purple;
}
td {
  color: purple;
}
/********************************/