<!DOCTYPE html>
<html>
	<head>
		<title>Protected Birds in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li><a href="index.html">Home</a></li>
          <li>Protected Birds</li>
          <li><a href="conservation.html">Conservation</a></li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
	    </nav>
	    
	  </header>
	  <main>
	    
	    <article>
	      <h1>Birds of conservation concern in Ireland</h1>
        <p>
          
         There are a number of birds in Ireland whose numbers are in decline.
         Some of those with a high priority for conservation are:
        </p>  
        
        <section class="topDivider darkerBackground someSpacing" id="scBarnowl">
        <h2>Barn Owl</h2>
        <p>The barn owl is the most common owl and is found in most parts of the world. 
        It has seen a huge decline in Ireland and Europe in recent years.</p>
        
        <img src="barn-owl-landing.jpg" alt="Barn owl landing on a branch"  class="mediumPictures" />
        
        </section>
        
        <section class="topDivider darkerBackground someSpacing" id="scCurlew">
        <h2>Curlew</h2>
        <p>The curlew is recognisable by its long curved bill.
        </p>
        <img src="curlew.jpg" class="smallPictures" />
        <p>Curlews use their long bills to search for worms in mud or very soft ground.
        </p>
        <img src="curlew2.jpg" class="smallPictures" />
        </section>
        
        <section class="topDivider darkerBackground someSpacing" id="scYellowh">
        <h2>Yellowhammer</h2>
        <p>
          The yellowhammer is a large bunting with a yellow head and a streaked brown back. It usually lives in dry, open countryside with some trees or hedges.
        </p>
        <img src="yellowhammer.jpg" width="200px" />
        </section>
        
        <section class="topDivider darkerBackground someSpacing" id="scLapwing">
        <h2>Lapwing</h2>
        <p>The lapwing is black and white with a wispy crest.</p>
        <p>It is a wader which means you can see it in wetland areas.</p>
        <img src="lapwing.jpg" width="200px" />
    		 </section>
    		 
    		 <section class="topDivider darkerBackground someSpacing" id="scOther">
    		  
  		  <h2>Other birds</h2>
  		  
  		  <p>Some birds are also listed as being of <strong>medium</strong> conservation concern. 
  		  Here are some you might be familiar with:</p>
  		    <ul>
  		      <li>Hen Harrier</li>
  		      <li>Puffin</li>
  		      <li>Kestrel</li>
  		      <li>House Sparrow</li>
  		      <li>Kingfisher</li>
  		    </ul>
  		  </section>
		  
		  
	    </article>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

