<!DOCTYPE html>
<html>
	<head>
		<title>Bird Sanctuaries</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="birds.html">Protected Birds</a></li>
          <li><a href="conservation.html">Conservation</a></li>
          <li>Bird Sanctuaries</li>
        </ul>
	    </nav>
	    
	  </header>
	  <main>
	    <p>Below are some bird sanctuaries in Ireland.</p>
	    <table>
	      <tr>
	        <th>Name</th>
	        <th>Location</th>
	        <th>Birds found there</th>
	      </tr>
	      <tr>
	        <td>Skellig Michael</td>
	        <td>Island off coast of Kerry</td>
	        <td>Puffins</td>
	      </tr>
	      <tr>
	        <td>Bird Island</td>
	        <td>Strangford Lough</td>
	        <td>Cormorants</td>
	      </tr>
	      <tr>
	        <td>Burren Birds of Prey Centre</td>
	        <td>County Clare</td>
	        <td>Various birds of prey including eagles, hawks, owls and falcons</td>
	      </tr>
	    </table>
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

